export const UPDATE_USERS = 'UPDATE_USERS'
export const SET_USERS = 'SET_USERS'
export const UPDATE_USER = 'UPDATE_USER'
export const DELETE_USER = 'DELETE_USER'
export const SET_LOADING = 'SET_LOADING'
export const SET_USER_ACTIVE = 'SET_USER_ACTIVE'
export const OPEN_EDIT_MODAL = 'OPEN_EDIT_MODAL'
export const CLOSE_EDIT_MODAL = 'CLOSE_EDIT_MODAL'
export const OPEN_CONFIRM_MODAL = 'OPEN_CONFIRM_MODAL'
export const CLOSE_CONFIRM_MODAL = 'CLOSE_CONFIRM_MODAL'
